# GuguShop

./: .gitignore  README.md
backend/: Dockerfile  GuguShop.sln  docker-compose.yml
backend/GuguShop/: GuguShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/GuguShop.Application/: GuguShop.Application.csproj
backend/GuguShop.Application/Dto/: CategoryComboDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  LoginForm.cs  ManufacturerComboDto.cs  ManufacturerCreateDto.cs  ManufacturerDto.cs  ManufacturerListDto.cs  ManufacturerUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs  RegisterForm.cs  TagCreateDto.cs  TagDto.cs  TagListDto.cs  TagUpdateDto.cs
backend/GuguShop.Application/Extensions/: ServiceCollectionExtensions.cs
backend/GuguShop.Application/Interfaces/: IBaseEntityService.cs  ICategoryService.cs  IManufacturerService.cs  IProductService.cs  ITagService.cs
backend/GuguShop.Application/Mapper/: CategoryProfile.cs  ManufacturerProfile.cs  ProductProfile.cs  TagProfile.cs
backend/GuguShop.Application/Services/: BaseEntityService.cs  CategoryService.cs  ManufacturerService.cs  ProductService.cs  TagService.cs
backend/GuguShop.Application/Specifications/: GetProductListSpec.cs
backend/GuguShop.Caching/: GuguShop.Caching.csproj
backend/GuguShop.Caching/Extensions/: SetupCachingExtensions.cs
backend/GuguShop.Caching/Interfaces/: IGuguCache.cs
backend/GuguShop.Caching/Models/: GuguCacheConfiguration.cs
backend/GuguShop.Caching/Services/: ExternalGuguCache.cs  GuguCache.cs
backend/GuguShop.Domain/: GuguShop.Domain.csproj
backend/GuguShop.Domain/Entities/: Category.cs  FileEntity.cs  HistoryPrice.cs  Manufacturer.cs  Product.cs  Tag.cs
backend/GuguShop.Domain/Repositories/: ICategoryRepository.cs  IFileRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  ITagRepository.cs
backend/GuguShop.Domain/Ums/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
backend/GuguShop.GridFsApplication/: GuguShop.GridFsApplication.csproj
backend/GuguShop.GridFsApplication/Extensions/: ServiceCollectionExtension.cs
backend/GuguShop.GridFsApplication/Models/: MongoConfiguration.cs
backend/GuguShop.GridFsApplication/Services/: BaseMongoClient.cs  IBaseMongoClient.cs
backend/GuguShop.Infrastructure/: GuguShop.Infrastructure.csproj
backend/GuguShop.Infrastructure/Base/: BaseRepository.cs
backend/GuguShop.Infrastructure/Data/: GuguDbContext.cs  IdentityGuguContext.cs
backend/GuguShop.Infrastructure/Exceptions/: NotFoundException.cs  NullPointException.cs
backend/GuguShop.Infrastructure/Extensions/: FileConfiguration.cs  GuruModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SetupAuthenticationExtensions.cs  SetupSerilog.cs  UmsConfiguration.cs
backend/GuguShop.Infrastructure/Repositories/: CategoryRepository.cs  FileRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  TagRepository.cs
backend/GuguShop.Infrastructure/Specification/: Specification.cs
backend/GuguShop.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
backend/GuguShop.Infrastructure/Utility/: AuthUser.cs  CryptoService.cs  CustomJwtGenerator.cs  FileService.cs  IAuthUser.cs  ICryptoService.cs  ICustomJwtGenerator.cs  IFileService.cs  IMongoFileService.cs  MongoFileService.cs
backend/GuguShop.Migrator/: GuguShop.Migrator.csproj  GuruApplication.db  MigratorDbContext.cs  Program.cs  Startup.cs  appsettings.json  init-script.sql
backend/GuguShop.Migrator/Migrations/: 20211228151729_init.Designer.cs  20211228151729_init.cs  20211229135914_update-product-relation.Designer.cs  20211229135914_update-product-relation.cs  20220405155623_init.Designer.cs  20220405155623_init.cs  20220406152700_UpdateCategoryRelation.Designer.cs  20220406152700_UpdateCategoryRelation.cs  20220406153252_UpdateTableUniqueIndex.Designer.cs  20220406153252_UpdateTableUniqueIndex.cs  20220411151736_AddProductTag.Designer.cs  20220411151736_AddProductTag.cs  20220618130306_AddUms.Designer.cs  20220618130306_AddUms.cs  20221224175626_AddFileEntity.Designer.cs  20221224175626_AddFileEntity.cs  20230119050504_Init.Designer.cs  20230119050504_Init.cs  20230120153244_AddProductImageId.Designer.cs  20230120153244_AddProductImageId.cs  MigratorDbContextModelSnapshot.cs
backend/GuguShop.Migrator/Properties/: launchSettings.json
backend/GuguShop.Test/: GuguShop.Test.csproj  GuguShopTest.cs
backend/GuguShop/Attributes/: AuthorizeAttribute.cs  CustomAuthorizeAttribute.cs
backend/GuguShop/Constants/: CommonConstants.cs
backend/GuguShop/Controllers/: CategoryController.cs  FileController.cs  IdentityController.cs  ManufacturerController.cs  ProductController.cs  SampleController.cs  TagController.cs
backend/GuguShop/Controllers/Business/: CategoryController.cs  ManufacturerController.cs  ProductController.cs  SampleController.cs  TagController.cs
backend/GuguShop/Controllers/Common/: FileController.cs
backend/GuguShop/Controllers/Ums/: IdentityController.cs
backend/GuguShop/Middlewares/: CustomJwtMiddleware.cs
backend/GuguShop/Properties/: launchSettings.json
backend/GuguShop/Responses/: ApiResponse.cs
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx  AppRoute.tsx  index.tsx
frontend/src/components/: AdminLayout.tsx  ApplicationModal.tsx  AuthProvider.tsx  AuthToolbar.tsx  CustomerLayout.tsx  Footer.tsx  Forbidden.tsx  Header.tsx  HomePage.tsx  Loading.tsx  Login.tsx  LoginPage.tsx  NotFound.tsx  ProtectedRoute.tsx
frontend/src/domain/: category.ts  combo.ts  manufacturer.ts  product.ts
frontend/src/dtos/: category.create-dto.ts  manufacturer.create-dto.ts  product.create-dto.ts  product.homepage.ts
frontend/src/hooks/: useTable.tsx
frontend/src/redux/: identitySlice.tsx  selector.tsx  store.ts
frontend/src/services/: category.service.tsx  identity.service.tsx  (+2 more)
sample-shop-fe/: .eslintrc.json  package.json
sample-shop-fe/src/: App.js  App.scss  AppRoute.js  index.js  setupProxy.js
(+41 files in other folders)
