<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuguShop.Application\GuguShop.Application.csproj" />
      <ProjectReference Include="..\GuguShop.GridFsApplication\GuguShop.GridFsApplication.csproj" />
      <ProjectReference Include="..\GuguShop.Infrastructure\GuguShop.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>

</Project>
