<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuguShop.Application\GuguShop.Application.csproj" />
      <ProjectReference Include="..\GuguShop.Caching\GuguShop.Caching.csproj" />
      <ProjectReference Include="..\GuguShop.GridFsApplication\GuguShop.GridFsApplication.csproj" />
      <ProjectReference Include="..\GuguShop.Infrastructure\GuguShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
