<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.13.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GuguShop.Domain\GuguShop.Domain.csproj" />
    </ItemGroup>

</Project>
