<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GuguShop.Domain\GuguShop.Domain.csproj" />
        <ProjectReference Include="..\GuguShop.GridFsApplication\GuguShop.GridFsApplication.csproj" />
    </ItemGroup>

</Project>
