<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuguShop.Domain\GuguShop.Domain.csproj" />
    </ItemGroup>

</Project>
